.flex {
  display: flex
}

.flex .spacer {
  flex: 1 1 auto
}

.content {

  display: grid;
  justify-items: stretch;

  grid-template-columns: repeat(4,1fr);

  padding: 16px 16px;
  gap: 16px;


  @media (min-width: 600px) {
    grid-template-columns: repeat(8,1fr);

    padding: 16px 32px;
    gap: 24px;
  }
  @media (min-width: 905px) {
    grid-template-columns: repeat(12,1fr);

    width: 840px;

    padding: 16px 0px;
    gap: 24px;
  }

  @media (min-width: 1240px) {
    grid-template-columns: repeat(12,1fr);

    padding: 16px 200px;
    gap: 32px;
  }

  @media (min-width:1440px) {
    grid-template-columns: repeat(12,1fr);

    padding: 16px 0px;
    width: 1040px;
    gap: 32px;
  }
}
